<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
.allbutton{
	position: absolute;
}
a{
	position:absolute;
	top:30%;
	left:50%;
	width:120px;
	height:50px;
	line-height:50px;
	text-align:center;
	border-radius:5px;
	color:red;
	font-size:16px;
	cursor:pointer;
	overflow:hidden;
	background: radial-gradient(green,yellow);
}
a:after{
	
}
a:active:after{
	
}
input{
	position:absolute;
	top:50%;
	left:50%;
	width:120px;
	height:50px;
	line-height:50px;
	text-align:center;
	border-radius:5px;
	color:red;
	font-size:16px;
	cursor:pointer;
	background-color:darkblue;
}
*:after{
	content: "";
	position: absolute;
	left: -40px;
	top: -50px;
	width: 200px;
	height: 200px;
	background: linear-gradient(red,gold);
	border-radius: 50%;
	opacity:0;
	transition:10s;
}
*:visited:after{
	width:0px;
	height:0px;
	left:60px;
	top: 25px;
	opacity: 1;
	transition-duration: 0s;
}
</style>
    </head>
    <body>
		<a></a>
		<input type="button" class="allbutton">
    </body>
</html>